<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Oct 24 19:40:59 PDT 2016 -->
<title>Overview</title>
<meta name="date" content="2016-10-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="de/fhpotsdam/unfolding/package-summary.html">de.fhpotsdam.unfolding</a></td>
<td class="colLast">
<div class="block">Contains the main UnfoldingMap class, and all sub-packages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/fhpotsdam/unfolding/core/package-summary.html">de.fhpotsdam.unfolding.core</a></td>
<td class="colLast">
<div class="block">Internal stuff.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/fhpotsdam/unfolding/data/package-summary.html">de.fhpotsdam.unfolding.data</a></td>
<td class="colLast">
<div class="block">All data handling, including various Feature classes for storing geo-spatial data, and GeoDataReader to parse different source files (GeoRSS, GeoJSON, etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/fhpotsdam/unfolding/events/package-summary.html">de.fhpotsdam.unfolding.events</a></td>
<td class="colLast">
<div class="block">The event system is used for broadcasting user input, and listening to map events such as zoom or pan for all maps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/fhpotsdam/unfolding/geo/package-summary.html">de.fhpotsdam.unfolding.geo</a></td>
<td class="colLast">
<div class="block">Contains map projections, and the geo-spatial Location bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/fhpotsdam/unfolding/interactions/package-summary.html">de.fhpotsdam.unfolding.interactions</a></td>
<td class="colLast">
<div class="block">Allows handling mouse, keyboard and multitouch input, and enables map reacting to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/fhpotsdam/unfolding/mapdisplay/package-summary.html">de.fhpotsdam.unfolding.mapdisplay</a></td>
<td class="colLast">
<div class="block">Map displaying variations, for instance P2D or P3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/fhpotsdam/unfolding/mapdisplay/shaders/package-summary.html">de.fhpotsdam.unfolding.mapdisplay.shaders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/fhpotsdam/unfolding/marker/package-summary.html">de.fhpotsdam.unfolding.marker</a></td>
<td class="colLast">
<div class="block">Displays visual representations of geo-spatial locations using Marker and MarkerManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/fhpotsdam/unfolding/providers/package-summary.html">de.fhpotsdam.unfolding.providers</a></td>
<td class="colLast">
<div class="block">Provider can load tiles from different sources such as OpenStreetMaps,
 Microsoft, Google, TileMill, etc (some of these are for informational purposes only).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/fhpotsdam/unfolding/texture/package-summary.html">de.fhpotsdam.unfolding.texture</a></td>
<td class="colLast">
<div class="block">Handles map as textures for other purposes, such as distortion, fisheye, etc (Unsupported package!).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/fhpotsdam/unfolding/tiles/package-summary.html">de.fhpotsdam.unfolding.tiles</a></td>
<td class="colLast">
<div class="block">Handles map tiles loading from different sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/fhpotsdam/unfolding/ui/package-summary.html">de.fhpotsdam.unfolding.ui</a></td>
<td class="colLast">
<div class="block">User Interface (UI) widgets like a compass or a bar scale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/fhpotsdam/unfolding/utils/package-summary.html">de.fhpotsdam.unfolding.utils</a></td>
<td class="colLast">
<div class="block">Helper functions and classes for Unfolding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/fhpotsdam/utils/package-summary.html">de.fhpotsdam.utils</a></td>
<td class="colLast">
<div class="block">General utility functions.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
