<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Oct 24 19:40:59 PDT 2016 -->
<title>de.fhpotsdam.unfolding.providers</title>
<meta name="date" content="2016-10-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.fhpotsdam.unfolding.providers";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fhpotsdam/unfolding/marker/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../de/fhpotsdam/unfolding/texture/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/providers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.fhpotsdam.unfolding.providers</h1>
<div class="docSummary">
<div class="block">Provider can load tiles from different sources such as OpenStreetMaps,
 Microsoft, Google, TileMill, etc (some of these are for informational purposes only).</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">AbstractMapProvider</a></td>
<td class="colLast">
<div class="block">Abstract map provider handles map tiles in combination with the appropriate TileLoader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/AbstractMapTileProvider.html" title="class in de.fhpotsdam.unfolding.providers">AbstractMapTileProvider</a></td>
<td class="colLast">
<div class="block">Handles tiles from other sources, such as databases, local files, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/AbstractMapTileUrlProvider.html" title="class in de.fhpotsdam.unfolding.providers">AbstractMapTileUrlProvider</a></td>
<td class="colLast">
<div class="block">Handles tiles from URLs, such as web map services, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/AcetateProvider.html" title="class in de.fhpotsdam.unfolding.providers">AcetateProvider</a></td>
<td class="colLast">
<div class="block">Provider based on Leaflet-providers: http://leaflet-extras.github.io/leaflet-providers/preview/index.html
 Tiles (c)2012 Esri & Stamen, Data from OSM and Natural Earth</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/AcetateProvider.All.html" title="class in de.fhpotsdam.unfolding.providers">AcetateProvider.All</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/AcetateProvider.Basemap.html" title="class in de.fhpotsdam.unfolding.providers">AcetateProvider.Basemap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/AcetateProvider.Foreground.html" title="class in de.fhpotsdam.unfolding.providers">AcetateProvider.Foreground</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/AcetateProvider.GenericAcetateProvider.html" title="class in de.fhpotsdam.unfolding.providers">AcetateProvider.GenericAcetateProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/AcetateProvider.Hillshading.html" title="class in de.fhpotsdam.unfolding.providers">AcetateProvider.Hillshading</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/AcetateProvider.Labels.html" title="class in de.fhpotsdam.unfolding.providers">AcetateProvider.Labels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/AcetateProvider.Roads.html" title="class in de.fhpotsdam.unfolding.providers">AcetateProvider.Roads</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/AcetateProvider.Terrain.html" title="class in de.fhpotsdam.unfolding.providers">AcetateProvider.Terrain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/CartoDB.html" title="class in de.fhpotsdam.unfolding.providers">CartoDB</a></td>
<td class="colLast">
<div class="block">Provider based on Leaflet-providers: http://leaflet-extras.github.io/leaflet-providers/preview/index.html
 Tiles (c)OpenStreetMap (http://www.openstreetmap.org/copyright), Style (c)CartoDB (http://cartodb.com/attributions)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/CartoDB.DarkMatter.html" title="class in de.fhpotsdam.unfolding.providers">CartoDB.DarkMatter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/CartoDB.DarkMatterNoLabels.html" title="class in de.fhpotsdam.unfolding.providers">CartoDB.DarkMatterNoLabels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/CartoDB.GenericCartoDBProvider.html" title="class in de.fhpotsdam.unfolding.providers">CartoDB.GenericCartoDBProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/CartoDB.Positron.html" title="class in de.fhpotsdam.unfolding.providers">CartoDB.Positron</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/CartoDBProvider.html" title="class in de.fhpotsdam.unfolding.providers">CartoDBProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/EmptyMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">EmptyMapProvider</a></td>
<td class="colLast">
<div class="block">Returns empty images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/EsriProvider.html" title="class in de.fhpotsdam.unfolding.providers">EsriProvider</a></td>
<td class="colLast">
<div class="block">Provider based on Leaflet-providers: http://leaflet-extras.github.io/leaflet-providers/preview/index.html
 Tiles (c)Esri - Source: Esri, DeLorme, NAVTEQ, USGS, Intermap, iPC, NRCAN, Esri Japan, METI, Esri China (Hong Kong), Esri (Thailand), TomTom, 2012</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/EsriProvider.DeLorme.html" title="class in de.fhpotsdam.unfolding.providers">EsriProvider.DeLorme</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/EsriProvider.GenericEsriProvider.html" title="class in de.fhpotsdam.unfolding.providers">EsriProvider.GenericEsriProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/EsriProvider.NatGeoWorldMap.html" title="class in de.fhpotsdam.unfolding.providers">EsriProvider.NatGeoWorldMap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/EsriProvider.OceanBasemap.html" title="class in de.fhpotsdam.unfolding.providers">EsriProvider.OceanBasemap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/EsriProvider.WorldGrayCanvas.html" title="class in de.fhpotsdam.unfolding.providers">EsriProvider.WorldGrayCanvas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/EsriProvider.WorldPhysical.html" title="class in de.fhpotsdam.unfolding.providers">EsriProvider.WorldPhysical</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/EsriProvider.WorldShadedRelief.html" title="class in de.fhpotsdam.unfolding.providers">EsriProvider.WorldShadedRelief</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/EsriProvider.WorldStreetMap.html" title="class in de.fhpotsdam.unfolding.providers">EsriProvider.WorldStreetMap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/EsriProvider.WorldTerrain.html" title="class in de.fhpotsdam.unfolding.providers">EsriProvider.WorldTerrain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/EsriProvider.WorldTopoMap.html" title="class in de.fhpotsdam.unfolding.providers">EsriProvider.WorldTopoMap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/GeoMapApp.html" title="class in de.fhpotsdam.unfolding.providers">GeoMapApp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/GeoMapApp.GeoMapAppProvider.html" title="class in de.fhpotsdam.unfolding.providers">GeoMapApp.GeoMapAppProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/GeoMapApp.TopologicalGeoMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">GeoMapApp.TopologicalGeoMapProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/Google.html" title="class in de.fhpotsdam.unfolding.providers">Google</a></td>
<td class="colLast">
<div class="block">Google Maps, for informational purpose, only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/Google.GoogleMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">Google.GoogleMapProvider</a></td>
<td class="colLast">
<div class="block">Standard Google Map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/Google.GoogleProvider.html" title="class in de.fhpotsdam.unfolding.providers">Google.GoogleProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/Google.GoogleSimplified2Provider.html" title="class in de.fhpotsdam.unfolding.providers">Google.GoogleSimplified2Provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/Google.GoogleSimplifiedProvider.html" title="class in de.fhpotsdam.unfolding.providers">Google.GoogleSimplifiedProvider</a></td>
<td class="colLast">
<div class="block">Simplified Google Map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/Google.GoogleTerrainProvider.html" title="class in de.fhpotsdam.unfolding.providers">Google.GoogleTerrainProvider</a></td>
<td class="colLast">
<div class="block">Google Terrain Map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/ImmoScout.html" title="class in de.fhpotsdam.unfolding.providers">ImmoScout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/ImmoScout.HeatMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">ImmoScout.HeatMapProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/ImmoScout.ImmoScoutProvider.html" title="class in de.fhpotsdam.unfolding.providers">ImmoScout.ImmoScoutProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/MapBox.html" title="class in de.fhpotsdam.unfolding.providers">MapBox</a></td>
<td class="colLast">
<div class="block">Various map tiles from MapBox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/MapBox.BlankProvider.html" title="class in de.fhpotsdam.unfolding.providers">MapBox.BlankProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/MapBox.ControlRoomProvider.html" title="class in de.fhpotsdam.unfolding.providers">MapBox.ControlRoomProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/MapBox.LacquerProvider.html" title="class in de.fhpotsdam.unfolding.providers">MapBox.LacquerProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/MapBox.MapBoxProvider.html" title="class in de.fhpotsdam.unfolding.providers">MapBox.MapBoxProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/MapBox.MuseDarkStyleProvider.html" title="class in de.fhpotsdam.unfolding.providers">MapBox.MuseDarkStyleProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/MapBox.PlainUSAProvider.html" title="class in de.fhpotsdam.unfolding.providers">MapBox.PlainUSAProvider</a></td>
<td class="colLast">
<div class="block">Example for local TileMill usage, for testing purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/MapBox.WorldLightProvider.html" title="class in de.fhpotsdam.unfolding.providers">MapBox.WorldLightProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/MapQuestProvider.html" title="class in de.fhpotsdam.unfolding.providers">MapQuestProvider</a></td>
<td class="colLast">
<div class="block">Provider based on Leaflet-providers: http://leaflet-extras.github.io/leaflet-providers/preview/index.html
 Various map tiles courtesy of MapQuest: http://www.mapquest.com</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/MapQuestProvider.Aerial.html" title="class in de.fhpotsdam.unfolding.providers">MapQuestProvider.Aerial</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/MapQuestProvider.GenericMapQuestProvider.html" title="class in de.fhpotsdam.unfolding.providers">MapQuestProvider.GenericMapQuestProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/MapQuestProvider.OSM.html" title="class in de.fhpotsdam.unfolding.providers">MapQuestProvider.OSM</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/MBTilesMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">MBTilesMapProvider</a></td>
<td class="colLast">
<div class="block">MapProvider for local MBTiles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/Microsoft.html" title="class in de.fhpotsdam.unfolding.providers">Microsoft</a></td>
<td class="colLast">
<div class="block">Various map tiles from Microsoft.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/Microsoft.AerialProvider.html" title="class in de.fhpotsdam.unfolding.providers">Microsoft.AerialProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/Microsoft.HybridProvider.html" title="class in de.fhpotsdam.unfolding.providers">Microsoft.HybridProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/Microsoft.MicrosoftProvider.html" title="class in de.fhpotsdam.unfolding.providers">Microsoft.MicrosoftProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/Microsoft.RoadProvider.html" title="class in de.fhpotsdam.unfolding.providers">Microsoft.RoadProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/OpenMapSurferProvider.html" title="class in de.fhpotsdam.unfolding.providers">OpenMapSurferProvider</a></td>
<td class="colLast">
<div class="block">Provider based on Leaflet-providers: http://leaflet-extras.github.io/leaflet-providers/preview/index.html
 Various map tiles from GIScience Research Group @ University of Heidelberg: http://giscience.uni-hd.de</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/OpenMapSurferProvider.GenericOpenMapSurferProvider.html" title="class in de.fhpotsdam.unfolding.providers">OpenMapSurferProvider.GenericOpenMapSurferProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/OpenMapSurferProvider.Grayscale.html" title="class in de.fhpotsdam.unfolding.providers">OpenMapSurferProvider.Grayscale</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/OpenMapSurferProvider.Roads.html" title="class in de.fhpotsdam.unfolding.providers">OpenMapSurferProvider.Roads</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/OpenStreetMap.html" title="class in de.fhpotsdam.unfolding.providers">OpenStreetMap</a></td>
<td class="colLast">
<div class="block">Various map tiles from OpenStreetMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/OpenStreetMap.CloudmadeProvider.html" title="class in de.fhpotsdam.unfolding.providers">OpenStreetMap.CloudmadeProvider</a></td>
<td class="colLast">
<div class="block">Map tiles with custom styled maps via CloudMade with OpenStreetMap data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/OpenStreetMap.GenericOpenStreetMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">OpenStreetMap.GenericOpenStreetMapProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/OpenStreetMap.OpenStreetMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">OpenStreetMap.OpenStreetMapProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/OpenStreetMap.OSMGrayProvider.html" title="class in de.fhpotsdam.unfolding.providers">OpenStreetMap.OSMGrayProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/OpenStreetMap.PositronMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">OpenStreetMap.PositronMapProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/OpenWeatherProvider.html" title="class in de.fhpotsdam.unfolding.providers">OpenWeatherProvider</a></td>
<td class="colLast">
<div class="block">Provider based on Leaflet-providers: http://leaflet-extras.github.io/leaflet-providers/preview/index.html
 Map data (c)OpenWeatherMap http://openweathermap.org</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/OpenWeatherProvider.Clouds.html" title="class in de.fhpotsdam.unfolding.providers">OpenWeatherProvider.Clouds</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/OpenWeatherProvider.CloudsClassic.html" title="class in de.fhpotsdam.unfolding.providers">OpenWeatherProvider.CloudsClassic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/OpenWeatherProvider.GenericOpenWeatherMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">OpenWeatherProvider.GenericOpenWeatherMapProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/OpenWeatherProvider.Precipitation.html" title="class in de.fhpotsdam.unfolding.providers">OpenWeatherProvider.Precipitation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/OpenWeatherProvider.PrecipitationClassic.html" title="class in de.fhpotsdam.unfolding.providers">OpenWeatherProvider.PrecipitationClassic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/OpenWeatherProvider.Pressure.html" title="class in de.fhpotsdam.unfolding.providers">OpenWeatherProvider.Pressure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/OpenWeatherProvider.PressureContour.html" title="class in de.fhpotsdam.unfolding.providers">OpenWeatherProvider.PressureContour</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/OpenWeatherProvider.Rain.html" title="class in de.fhpotsdam.unfolding.providers">OpenWeatherProvider.Rain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/OpenWeatherProvider.RainClassic.html" title="class in de.fhpotsdam.unfolding.providers">OpenWeatherProvider.RainClassic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/OpenWeatherProvider.Snow.html" title="class in de.fhpotsdam.unfolding.providers">OpenWeatherProvider.Snow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/OpenWeatherProvider.Temperature.html" title="class in de.fhpotsdam.unfolding.providers">OpenWeatherProvider.Temperature</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/OpenWeatherProvider.Wind.html" title="class in de.fhpotsdam.unfolding.providers">OpenWeatherProvider.Wind</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/StamenMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">StamenMapProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/StamenMapProvider.Toner.html" title="class in de.fhpotsdam.unfolding.providers">StamenMapProvider.Toner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/StamenMapProvider.TonerBackground.html" title="class in de.fhpotsdam.unfolding.providers">StamenMapProvider.TonerBackground</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/StamenMapProvider.TonerLite.html" title="class in de.fhpotsdam.unfolding.providers">StamenMapProvider.TonerLite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/StamenMapProvider.WaterColor.html" title="class in de.fhpotsdam.unfolding.providers">StamenMapProvider.WaterColor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/ThunderforestProvider.html" title="class in de.fhpotsdam.unfolding.providers">ThunderforestProvider</a></td>
<td class="colLast">
<div class="block">Provider based on Leaflet-providers: http://leaflet-extras.github.io/leaflet-providers/preview/index.html
 Various map tiles from Opencycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/ThunderforestProvider.GenericThunderforestProvider.html" title="class in de.fhpotsdam.unfolding.providers">ThunderforestProvider.GenericThunderforestProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/ThunderforestProvider.Landscape.html" title="class in de.fhpotsdam.unfolding.providers">ThunderforestProvider.Landscape</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/ThunderforestProvider.OpenCycleMap.html" title="class in de.fhpotsdam.unfolding.providers">ThunderforestProvider.OpenCycleMap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/ThunderforestProvider.Outdoors.html" title="class in de.fhpotsdam.unfolding.providers">ThunderforestProvider.Outdoors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/ThunderforestProvider.Transport.html" title="class in de.fhpotsdam.unfolding.providers">ThunderforestProvider.Transport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/Yahoo.html" title="class in de.fhpotsdam.unfolding.providers">Yahoo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/Yahoo.AerialProvider.html" title="class in de.fhpotsdam.unfolding.providers">Yahoo.AerialProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/Yahoo.HybridProvider.html" title="class in de.fhpotsdam.unfolding.providers">Yahoo.HybridProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/Yahoo.RoadProvider.html" title="class in de.fhpotsdam.unfolding.providers">Yahoo.RoadProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/providers/Yahoo.YahooProvider.html" title="class in de.fhpotsdam.unfolding.providers">Yahoo.YahooProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package de.fhpotsdam.unfolding.providers Description">Package de.fhpotsdam.unfolding.providers Description</h2>
<div class="block">Provider can load tiles from different sources such as OpenStreetMaps,
 Microsoft, Google, TileMill, etc (some of these are for informational purposes only).</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fhpotsdam/unfolding/marker/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../de/fhpotsdam/unfolding/texture/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/providers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
