<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Oct 24 19:40:59 PDT 2016 -->
<title>DebugDisplay</title>
<meta name="date" content="2016-10-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DebugDisplay";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/fhpotsdam/unfolding/utils/GeneralizationUtils.html" title="class in de.fhpotsdam.unfolding.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/utils/DebugDisplay.html" target="_top">Frames</a></li>
<li><a href="DebugDisplay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fhpotsdam.unfolding.utils</div>
<h2 title="Class DebugDisplay" class="title">Class DebugDisplay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fhpotsdam.unfolding.utils.DebugDisplay</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/fhpotsdam/unfolding/events/MapEventListener.html" title="interface in de.fhpotsdam.unfolding.events">MapEventListener</a>, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DebugDisplay</span>
extends java.lang.Object
implements <a href="../../../../de/fhpotsdam/unfolding/events/MapEventListener.html" title="interface in de.fhpotsdam.unfolding.events">MapEventListener</a></pre>
<div class="block">Displays various information about the map. Shows information about the current status of the map (e.g. zoom level),
 the position of the mouse pointer (e.g. geo-location), and some general information (e.g. the map tile provider).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/DebugDisplay.html#HEIGHT_DEFAULT">HEIGHT_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/DebugDisplay.html#MIN_TRANSPARENCY">MIN_TRANSPARENCY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/DebugDisplay.html#WIDTH_DEFAULT">WIDTH_DEFAULT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/DebugDisplay.html#DebugDisplay-processing.core.PApplet-de.fhpotsdam.unfolding.UnfoldingMap-">DebugDisplay</a></span>(processing.core.PApplet&nbsp;p,
            <a href="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a>&nbsp;map)</code>
<div class="block">Shows current information on the mapDisplay and the mouse pointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/DebugDisplay.html#DebugDisplay-processing.core.PApplet-de.fhpotsdam.unfolding.UnfoldingMap-de.fhpotsdam.unfolding.events.EventDispatcher-float-float-">DebugDisplay</a></span>(processing.core.PApplet&nbsp;p,
            <a href="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a>&nbsp;map,
            <a href="../../../../de/fhpotsdam/unfolding/events/EventDispatcher.html" title="class in de.fhpotsdam.unfolding.events">EventDispatcher</a>&nbsp;eventDispatcher,
            float&nbsp;x,
            float&nbsp;y)</code>
<div class="block">Shows current information on the mapDisplay and the mouse pointer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/DebugDisplay.html#DebugDisplay-processing.core.PApplet-de.fhpotsdam.unfolding.UnfoldingMap-int-int-">DebugDisplay</a></span>(processing.core.PApplet&nbsp;p,
            <a href="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a>&nbsp;map,
            int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">Shows current information on the mapDisplay and the mouse pointer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/DebugDisplay.html#draw--">draw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/DebugDisplay.html#drawEvent-float-float-float-int-">drawEvent</a></span>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;valueBoxSize,
         int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/DebugDisplay.html#drawLabel-java.lang.String-float-float-">drawLabel</a></span>(java.lang.String&nbsp;label,
         float&nbsp;x,
         float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/DebugDisplay.html#drawLabelEvent-java.lang.String-float-float-float-float-float-">drawLabelEvent</a></span>(java.lang.String&nbsp;label,
              float&nbsp;listeningValue,
              float&nbsp;broadcastingValue,
              float&nbsp;x,
              float&nbsp;y,
              float&nbsp;valueBoxWidth)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/DebugDisplay.html#drawLabelValue-java.lang.String-java.lang.String-float-float-float-">drawLabelValue</a></span>(java.lang.String&nbsp;label,
              java.lang.String&nbsp;value,
              float&nbsp;x,
              float&nbsp;y,
              float&nbsp;valueBoxWidth)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/DebugDisplay.html#drawSeparator-float-">drawSeparator</a></span>(float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/DebugDisplay.html#drawValue-java.lang.String-float-float-float-">drawValue</a></span>(java.lang.String&nbsp;value,
         float&nbsp;x,
         float&nbsp;y,
         float&nbsp;valueBoxWidth)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/DebugDisplay.html#drawValue-java.lang.String-float-float-float-boolean-">drawValue</a></span>(java.lang.String&nbsp;value,
         float&nbsp;x,
         float&nbsp;y,
         float&nbsp;valueBoxWidth,
         boolean&nbsp;leftAlign)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/DebugDisplay.html#drawZoomBar-int-float-float-int-">drawZoomBar</a></span>(int&nbsp;zoomLevel,
           float&nbsp;x,
           float&nbsp;y,
           int&nbsp;maxZoomLevel)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/DebugDisplay.html#fadeEventLights--">fadeEventLights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/DebugDisplay.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/DebugDisplay.html#onManipulation-de.fhpotsdam.unfolding.events.MapEvent-">onManipulation</a></span>(<a href="../../../../de/fhpotsdam/unfolding/events/MapEvent.html" title="class in de.fhpotsdam.unfolding.events">MapEvent</a>&nbsp;mapEvent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WIDTH_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH_DEFAULT</h4>
<pre>public static final&nbsp;float WIDTH_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.fhpotsdam.unfolding.utils.DebugDisplay.WIDTH_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEIGHT_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT_DEFAULT</h4>
<pre>public static final&nbsp;float HEIGHT_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.fhpotsdam.unfolding.utils.DebugDisplay.HEIGHT_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_TRANSPARENCY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIN_TRANSPARENCY</h4>
<pre>public static final&nbsp;float MIN_TRANSPARENCY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.fhpotsdam.unfolding.utils.DebugDisplay.MIN_TRANSPARENCY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DebugDisplay-processing.core.PApplet-de.fhpotsdam.unfolding.UnfoldingMap-de.fhpotsdam.unfolding.events.EventDispatcher-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DebugDisplay</h4>
<pre>public&nbsp;DebugDisplay(processing.core.PApplet&nbsp;p,
                    <a href="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a>&nbsp;map,
                    <a href="../../../../de/fhpotsdam/unfolding/events/EventDispatcher.html" title="class in de.fhpotsdam.unfolding.events">EventDispatcher</a>&nbsp;eventDispatcher,
                    float&nbsp;x,
                    float&nbsp;y)</pre>
<div class="block">Shows current information on the mapDisplay and the mouse pointer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The PApplet, used to draw and to get mouse position.</dd>
<dd><code>map</code> - The map to display debug information about.</dd>
<dd><code>eventDispatcher</code> - The dispatcher to register this DebugDisplay to in order to display fired events.</dd>
<dd><code>x</code> - Horizontal position of the display.</dd>
<dd><code>y</code> - Vertical position of the display.</dd>
</dl>
</li>
</ul>
<a name="DebugDisplay-processing.core.PApplet-de.fhpotsdam.unfolding.UnfoldingMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DebugDisplay</h4>
<pre>public&nbsp;DebugDisplay(processing.core.PApplet&nbsp;p,
                    <a href="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a>&nbsp;map)</pre>
<div class="block">Shows current information on the mapDisplay and the mouse pointer. Is positioned at top left corner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The PApplet, used to draw and to get mouse position.</dd>
<dd><code>map</code> - The map to display debug information about.</dd>
</dl>
</li>
</ul>
<a name="DebugDisplay-processing.core.PApplet-de.fhpotsdam.unfolding.UnfoldingMap-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DebugDisplay</h4>
<pre>public&nbsp;DebugDisplay(processing.core.PApplet&nbsp;p,
                    <a href="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a>&nbsp;map,
                    int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">Shows current information on the mapDisplay and the mouse pointer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The PApplet, used to draw and to get mouse position.</dd>
<dd><code>map</code> - The map to display debug information about.</dd>
<dd><code>x</code> - Horizontal position of the display.</dd>
<dd><code>y</code> - Vertical position of the display.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/events/MapEventListener.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/events/MapEventListener.html" title="interface in de.fhpotsdam.unfolding.events">MapEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onManipulation-de.fhpotsdam.unfolding.events.MapEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onManipulation</h4>
<pre>public&nbsp;void&nbsp;onManipulation(<a href="../../../../de/fhpotsdam/unfolding/events/MapEvent.html" title="class in de.fhpotsdam.unfolding.events">MapEvent</a>&nbsp;mapEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/events/MapEventListener.html#onManipulation-de.fhpotsdam.unfolding.events.MapEvent-">onManipulation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/events/MapEventListener.html" title="interface in de.fhpotsdam.unfolding.events">MapEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
</li>
</ul>
<a name="fadeEventLights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fadeEventLights</h4>
<pre>protected&nbsp;void&nbsp;fadeEventLights()</pre>
</li>
</ul>
<a name="drawLabelEvent-java.lang.String-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLabelEvent</h4>
<pre>protected&nbsp;void&nbsp;drawLabelEvent(java.lang.String&nbsp;label,
                              float&nbsp;listeningValue,
                              float&nbsp;broadcastingValue,
                              float&nbsp;x,
                              float&nbsp;y,
                              float&nbsp;valueBoxWidth)</pre>
</li>
</ul>
<a name="drawEvent-float-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawEvent</h4>
<pre>protected&nbsp;void&nbsp;drawEvent(float&nbsp;x,
                         float&nbsp;y,
                         float&nbsp;valueBoxSize,
                         int&nbsp;color)</pre>
</li>
</ul>
<a name="drawLabelValue-java.lang.String-java.lang.String-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLabelValue</h4>
<pre>protected&nbsp;void&nbsp;drawLabelValue(java.lang.String&nbsp;label,
                              java.lang.String&nbsp;value,
                              float&nbsp;x,
                              float&nbsp;y,
                              float&nbsp;valueBoxWidth)</pre>
</li>
</ul>
<a name="drawLabel-java.lang.String-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLabel</h4>
<pre>protected&nbsp;void&nbsp;drawLabel(java.lang.String&nbsp;label,
                         float&nbsp;x,
                         float&nbsp;y)</pre>
</li>
</ul>
<a name="drawValue-java.lang.String-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawValue</h4>
<pre>protected&nbsp;void&nbsp;drawValue(java.lang.String&nbsp;value,
                         float&nbsp;x,
                         float&nbsp;y,
                         float&nbsp;valueBoxWidth)</pre>
</li>
</ul>
<a name="drawValue-java.lang.String-float-float-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawValue</h4>
<pre>protected&nbsp;void&nbsp;drawValue(java.lang.String&nbsp;value,
                         float&nbsp;x,
                         float&nbsp;y,
                         float&nbsp;valueBoxWidth,
                         boolean&nbsp;leftAlign)</pre>
</li>
</ul>
<a name="drawZoomBar-int-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawZoomBar</h4>
<pre>protected&nbsp;void&nbsp;drawZoomBar(int&nbsp;zoomLevel,
                           float&nbsp;x,
                           float&nbsp;y,
                           int&nbsp;maxZoomLevel)</pre>
</li>
</ul>
<a name="drawSeparator-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawSeparator</h4>
<pre>protected&nbsp;void&nbsp;drawSeparator(float&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/fhpotsdam/unfolding/utils/GeneralizationUtils.html" title="class in de.fhpotsdam.unfolding.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/utils/DebugDisplay.html" target="_top">Frames</a></li>
<li><a href="DebugDisplay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
