<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Oct 24 19:40:59 PDT 2016 -->
<title>GeoUtils</title>
<meta name="date" content="2016-10-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeoUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fhpotsdam/unfolding/utils/GeneralizationUtils.html" title="class in de.fhpotsdam.unfolding.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/fhpotsdam/unfolding/utils/LargeMapImageUtils.html" title="class in de.fhpotsdam.unfolding.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/utils/GeoUtils.html" target="_top">Frames</a></li>
<li><a href="GeoUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fhpotsdam.unfolding.utils</div>
<h2 title="Class GeoUtils" class="title">Class GeoUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fhpotsdam.unfolding.utils.GeoUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeoUtils</span>
extends java.lang.Object</pre>
<div class="block">Basic geo-spatial utility methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#EARTH_RADIUS_KM">EARTH_RADIUS_KM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#MAX_LAT">MAX_LAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#MAX_LON">MAX_LON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#MIN_LAT">MIN_LAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#MIN_LON">MIN_LON</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#GeoUtils--">GeoUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#decodeOSRMPolyline-java.lang.String-">decodeOSRMPolyline</a></span>(java.lang.String&nbsp;encoded)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#decodePolyline-java.lang.String-">decodePolyline</a></span>(java.lang.String&nbsp;encoded)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#decodePolyline-java.lang.String-int-">decodePolyline</a></span>(java.lang.String&nbsp;encoded,
              int&nbsp;precision)</code>
<div class="block">Decodes an encoded polyline string to a list of locations.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#getAngleBetween-de.fhpotsdam.unfolding.geo.Location-de.fhpotsdam.unfolding.geo.Location-">getAngleBetween</a></span>(<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location1,
               <a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location2)</code>
<div class="block">Gets the angle between two locations.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#getArea-de.fhpotsdam.unfolding.data.Feature-">getArea</a></span>(<a href="../../../../de/fhpotsdam/unfolding/data/Feature.html" title="class in de.fhpotsdam.unfolding.data">Feature</a>&nbsp;feature)</code>
<div class="block">Calculates the area of a shape feature.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#getArea-java.util.List-">getArea</a></span>(java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt;&nbsp;vertices)</code>
<div class="block">Calculates the area of a polygon.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#getArea-de.fhpotsdam.unfolding.marker.Marker-">getArea</a></span>(<a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a>&nbsp;marker)</code>
<div class="block">Calculates the area of a shape marker.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#getBoundingBox-java.util.List-">getBoundingBox</a></span>(java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt;&nbsp;locations)</code>
<div class="block">Returns the bounding box for the list of locations.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#getCentroid-de.fhpotsdam.unfolding.data.Feature-">getCentroid</a></span>(<a href="../../../../de/fhpotsdam/unfolding/data/Feature.html" title="class in de.fhpotsdam.unfolding.data">Feature</a>&nbsp;feature)</code>
<div class="block">Convenience method for <a href="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#getCentroid-de.fhpotsdam.unfolding.data.Feature-boolean-"><code>getCentroid(Feature, boolean)</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#getCentroid-de.fhpotsdam.unfolding.data.Feature-boolean-">getCentroid</a></span>(<a href="../../../../de/fhpotsdam/unfolding/data/Feature.html" title="class in de.fhpotsdam.unfolding.data">Feature</a>&nbsp;feature,
           boolean&nbsp;useLargestForMulti)</code>
<div class="block">Returns the centroid of a feature.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#getCentroid-java.util.List-">getCentroid</a></span>(java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt;&nbsp;originalVertices)</code>
<div class="block">Returns the geometric center of the locations of a polygon.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#getCentroid-de.fhpotsdam.unfolding.marker.Marker-">getCentroid</a></span>(<a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a>&nbsp;marker)</code>
<div class="block">Gets the geometric center of the marker.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#getCentroidFromFeatures-java.util.List-">getCentroidFromFeatures</a></span>(java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/data/Feature.html" title="class in de.fhpotsdam.unfolding.data">Feature</a>&gt;&nbsp;features)</code>
<div class="block">Gets the overall geometric center of all features.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#getClosedPolygon-java.util.List-">getClosedPolygon</a></span>(java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt;&nbsp;originalVertices)</code>
<div class="block">Returns a closed polygon with the last vertex the same as the first.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#getDecimal-float-float-float-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-">getDecimal</a></span>(float&nbsp;latDegrees,
          float&nbsp;latMinutes,
          float&nbsp;latSeconds,
          java.lang.String&nbsp;latDirection,
          java.lang.Integer&nbsp;lonDegrees,
          java.lang.Integer&nbsp;lonMinutes,
          java.lang.Integer&nbsp;lonSeconds,
          java.lang.String&nbsp;lonDirection)</code>
<div class="block">Super simplistic method to convert a geo-position as a Location.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#getDestinationLocation-de.fhpotsdam.unfolding.geo.Location-float-float-">getDestinationLocation</a></span>(<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location,
                      float&nbsp;bearing,
                      float&nbsp;distance)</code>
<div class="block">Gets the location specified by a start location, a bearing, and a distance.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#getDistance-double-double-double-double-">getDistance</a></span>(double&nbsp;lat1,
           double&nbsp;lon1,
           double&nbsp;lat2,
           double&nbsp;lon2)</code>
<div class="block">Get distance in kilometers between two points on the earth.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#getDistance-de.fhpotsdam.unfolding.geo.Location-de.fhpotsdam.unfolding.geo.Location-">getDistance</a></span>(<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location1,
           <a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location2)</code>
<div class="block">Get distance in kilometers between two points on the earth.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#getEuclideanCentroid-java.util.List-">getEuclideanCentroid</a></span>(java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt;&nbsp;locations)</code>
<div class="block">Returns the center of the locations.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/fhpotsdam/unfolding/data/Feature.html" title="class in de.fhpotsdam.unfolding.data">Feature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#getLargestFeature-de.fhpotsdam.unfolding.data.MultiFeature-">getLargestFeature</a></span>(<a href="../../../../de/fhpotsdam/unfolding/data/MultiFeature.html" title="class in de.fhpotsdam.unfolding.data">MultiFeature</a>&nbsp;multiFeature)</code>
<div class="block">Returns the largest feature of a MultiFeature by area size.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#getLargestMarker-de.fhpotsdam.unfolding.marker.MultiMarker-">getLargestMarker</a></span>(<a href="../../../../de/fhpotsdam/unfolding/marker/MultiMarker.html" title="class in de.fhpotsdam.unfolding.marker">MultiMarker</a>&nbsp;multiMarker)</code>
<div class="block">Returns the largest marker of a MultiMarker by area size.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#getLatitudeDecimal-float-float-float-java.lang.String-">getLatitudeDecimal</a></span>(float&nbsp;latDegrees,
                  float&nbsp;latMinutes,
                  float&nbsp;latSeconds,
                  java.lang.String&nbsp;latDirection)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#getLocations-de.fhpotsdam.unfolding.data.Feature-">getLocations</a></span>(<a href="../../../../de/fhpotsdam/unfolding/data/Feature.html" title="class in de.fhpotsdam.unfolding.data">Feature</a>&nbsp;feature)</code>
<div class="block">Returns all locations of a feature.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#getLocations-de.fhpotsdam.unfolding.marker.Marker-">getLocations</a></span>(<a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a>&nbsp;marker)</code>
<div class="block">Returns all locations of a marker.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#getLocationsFromFeatures-java.util.List-">getLocationsFromFeatures</a></span>(java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/data/Feature.html" title="class in de.fhpotsdam.unfolding.data">Feature</a>&gt;&nbsp;features)</code>
<div class="block">Returns all locations of all features.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#getLocationsFromMarkers-java.util.List-">getLocationsFromMarkers</a></span>(java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a>&gt;&nbsp;markers)</code>
<div class="block">Returns all locations of all markers.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#getLongitudeDecimal-float-float-float-java.lang.String-">getLongitudeDecimal</a></span>(float&nbsp;lonDegrees,
                   float&nbsp;lonMinutes,
                   float&nbsp;lonSeconds,
                   java.lang.String&nbsp;lonDirection)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EARTH_RADIUS_KM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EARTH_RADIUS_KM</h4>
<pre>public static final&nbsp;double EARTH_RADIUS_KM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.fhpotsdam.unfolding.utils.GeoUtils.EARTH_RADIUS_KM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_LAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_LAT</h4>
<pre>public static final&nbsp;double MIN_LAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.fhpotsdam.unfolding.utils.GeoUtils.MIN_LAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_LAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_LAT</h4>
<pre>public static final&nbsp;double MAX_LAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.fhpotsdam.unfolding.utils.GeoUtils.MAX_LAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_LON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_LON</h4>
<pre>public static final&nbsp;double MIN_LON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.fhpotsdam.unfolding.utils.GeoUtils.MIN_LON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_LON">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_LON</h4>
<pre>public static final&nbsp;double MAX_LON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.fhpotsdam.unfolding.utils.GeoUtils.MAX_LON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeoUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeoUtils</h4>
<pre>public&nbsp;GeoUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDistance-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public static&nbsp;double&nbsp;getDistance(double&nbsp;lat1,
                                 double&nbsp;lon1,
                                 double&nbsp;lat2,
                                 double&nbsp;lon2)</pre>
<div class="block">Get distance in kilometers between two points on the earth. Using the great-circle distance formula with the
 approximated radius of a spherical earth.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lat1</code> - Latitude of first point, in decimal degrees.</dd>
<dd><code>lon1</code> - Longitude of first point, in decimal degrees.</dd>
<dd><code>lat2</code> - Latitude of second point, in decimal degrees.</dd>
<dd><code>lon2</code> - Longitude of second point, in decimal degrees.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Distance in kilometers.</dd>
</dl>
</li>
</ul>
<a name="getDistance-de.fhpotsdam.unfolding.geo.Location-de.fhpotsdam.unfolding.geo.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public static&nbsp;double&nbsp;getDistance(<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location1,
                                 <a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location2)</pre>
<div class="block">Get distance in kilometers between two points on the earth. Using the great-circle distance formula with the
 approximated radius of a spherical earth.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location1</code> - Location of first point</dd>
<dd><code>location2</code> - Location of second point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Distance in kilometers.</dd>
</dl>
</li>
</ul>
<a name="getDestinationLocation-de.fhpotsdam.unfolding.geo.Location-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationLocation</h4>
<pre>public static&nbsp;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;getDestinationLocation(<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location,
                                              float&nbsp;bearing,
                                              float&nbsp;distance)</pre>
<div class="block">Gets the location specified by a start location, a bearing, and a distance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The start location.</dd>
<dd><code>bearing</code> - The bearing in degrees.</dd>
<dd><code>distance</code> - The distance in kilometers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The destination location.</dd>
</dl>
</li>
</ul>
<a name="getAngleBetween-de.fhpotsdam.unfolding.geo.Location-de.fhpotsdam.unfolding.geo.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngleBetween</h4>
<pre>public static&nbsp;double&nbsp;getAngleBetween(<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location1,
                                     <a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location2)</pre>
<div class="block">Gets the angle between two locations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location1</code> - First location.</dd>
<dd><code>location2</code> - Second location.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The angle in radians.</dd>
</dl>
</li>
</ul>
<a name="getDecimal-float-float-float-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecimal</h4>
<pre>public static&nbsp;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;getDecimal(float&nbsp;latDegrees,
                                  float&nbsp;latMinutes,
                                  float&nbsp;latSeconds,
                                  java.lang.String&nbsp;latDirection,
                                  java.lang.Integer&nbsp;lonDegrees,
                                  java.lang.Integer&nbsp;lonMinutes,
                                  java.lang.Integer&nbsp;lonSeconds,
                                  java.lang.String&nbsp;lonDirection)</pre>
<div class="block">Super simplistic method to convert a geo-position as a Location.</div>
</li>
</ul>
<a name="getLatitudeDecimal-float-float-float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitudeDecimal</h4>
<pre>public static&nbsp;float&nbsp;getLatitudeDecimal(float&nbsp;latDegrees,
                                       float&nbsp;latMinutes,
                                       float&nbsp;latSeconds,
                                       java.lang.String&nbsp;latDirection)</pre>
</li>
</ul>
<a name="getLongitudeDecimal-float-float-float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitudeDecimal</h4>
<pre>public static&nbsp;float&nbsp;getLongitudeDecimal(float&nbsp;lonDegrees,
                                        float&nbsp;lonMinutes,
                                        float&nbsp;lonSeconds,
                                        java.lang.String&nbsp;lonDirection)</pre>
</li>
</ul>
<a name="getEuclideanCentroid-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEuclideanCentroid</h4>
<pre>public static&nbsp;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;getEuclideanCentroid(java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt;&nbsp;locations)</pre>
<div class="block">Returns the center of the locations.
 
 The returned location minimizes the sum of squared Euclidean distances between itself and each location in the
 list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The centroid location.</dd>
</dl>
</li>
</ul>
<a name="getCentroid-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentroid</h4>
<pre>public static&nbsp;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;getCentroid(java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt;&nbsp;originalVertices)</pre>
<div class="block">Returns the geometric center of the locations of a polygon.
 
 The returned location is the center of the polygon, unfazed by unbalanced vertices. (You probably want to use
 this algorithm, but check out <a href="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#getEuclideanCentroid-java.util.List-"><code>getEuclideanCentroid(List)</code></a> for an alternative.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The centroid location.</dd>
</dl>
</li>
</ul>
<a name="getClosedPolygon-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosedPolygon</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt;&nbsp;getClosedPolygon(java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt;&nbsp;originalVertices)</pre>
<div class="block">Returns a closed polygon with the last vertex the same as the first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalVertices</code> - List of locations of original polygon.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of location of closed polygon.</dd>
</dl>
</li>
</ul>
<a name="getArea-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>public static&nbsp;float&nbsp;getArea(java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt;&nbsp;vertices)</pre>
<div class="block">Calculates the area of a polygon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertices</code> - The vertices of the polygon.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The area.</dd>
</dl>
</li>
</ul>
<a name="getArea-de.fhpotsdam.unfolding.data.Feature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>public static&nbsp;float&nbsp;getArea(<a href="../../../../de/fhpotsdam/unfolding/data/Feature.html" title="class in de.fhpotsdam.unfolding.data">Feature</a>&nbsp;feature)</pre>
<div class="block">Calculates the area of a shape feature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - The feature containing location vertices.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The area.</dd>
</dl>
</li>
</ul>
<a name="getArea-de.fhpotsdam.unfolding.marker.Marker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>public static&nbsp;float&nbsp;getArea(<a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a>&nbsp;marker)</pre>
<div class="block">Calculates the area of a shape marker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - The marker containing location vertices.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The area.</dd>
</dl>
</li>
</ul>
<a name="getCentroid-de.fhpotsdam.unfolding.data.Feature-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentroid</h4>
<pre>public static&nbsp;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;getCentroid(<a href="../../../../de/fhpotsdam/unfolding/data/Feature.html" title="class in de.fhpotsdam.unfolding.data">Feature</a>&nbsp;feature,
                                   boolean&nbsp;useLargestForMulti)</pre>
<div class="block">Returns the centroid of a feature. Returns the single location for a PointFeature, the geometric center for
 LineFeature and PolygonFeature, and &mdash; depending on the second parameter &mdash; either the overall
 geometric center of all features, or the geometric center of the largest feature in a MultiFeature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - The feature to get the centroid for.</dd>
<dd><code>useLargestForMulti</code> - Set to true if you want to use only the largest feature for <a href="../../../../de/fhpotsdam/unfolding/data/MultiFeature.html" title="class in de.fhpotsdam.unfolding.data"><code>MultiFeature</code></a>s.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The location of the geometric center.</dd>
</dl>
</li>
</ul>
<a name="getLargestFeature-de.fhpotsdam.unfolding.data.MultiFeature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargestFeature</h4>
<pre>public static&nbsp;<a href="../../../../de/fhpotsdam/unfolding/data/Feature.html" title="class in de.fhpotsdam.unfolding.data">Feature</a>&nbsp;getLargestFeature(<a href="../../../../de/fhpotsdam/unfolding/data/MultiFeature.html" title="class in de.fhpotsdam.unfolding.data">MultiFeature</a>&nbsp;multiFeature)</pre>
<div class="block">Returns the largest feature of a MultiFeature by area size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multiFeature</code> - The MultiFeature consisting of multiple features.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The largest feature.</dd>
</dl>
</li>
</ul>
<a name="getLargestMarker-de.fhpotsdam.unfolding.marker.MultiMarker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargestMarker</h4>
<pre>public static&nbsp;<a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a>&nbsp;getLargestMarker(<a href="../../../../de/fhpotsdam/unfolding/marker/MultiMarker.html" title="class in de.fhpotsdam.unfolding.marker">MultiMarker</a>&nbsp;multiMarker)</pre>
<div class="block">Returns the largest marker of a MultiMarker by area size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multiMarker</code> - The MultiMarker consisting of multiple markers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The largest marker.</dd>
</dl>
</li>
</ul>
<a name="getCentroid-de.fhpotsdam.unfolding.data.Feature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentroid</h4>
<pre>public static&nbsp;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;getCentroid(<a href="../../../../de/fhpotsdam/unfolding/data/Feature.html" title="class in de.fhpotsdam.unfolding.data">Feature</a>&nbsp;feature)</pre>
<div class="block">Convenience method for <a href="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html#getCentroid-de.fhpotsdam.unfolding.data.Feature-boolean-"><code>getCentroid(Feature, boolean)</code></a>.</div>
</li>
</ul>
<a name="getCentroid-de.fhpotsdam.unfolding.marker.Marker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentroid</h4>
<pre>public static&nbsp;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;getCentroid(<a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a>&nbsp;marker)</pre>
<div class="block">Gets the geometric center of the marker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - The marker to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The centroid location.</dd>
</dl>
</li>
</ul>
<a name="getCentroidFromFeatures-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentroidFromFeatures</h4>
<pre>public static&nbsp;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;getCentroidFromFeatures(java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/data/Feature.html" title="class in de.fhpotsdam.unfolding.data">Feature</a>&gt;&nbsp;features)</pre>
<div class="block">Gets the overall geometric center of all features.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - A list of features.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The centroid location.</dd>
</dl>
</li>
</ul>
<a name="getLocationsFromFeatures-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationsFromFeatures</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt;&nbsp;getLocationsFromFeatures(java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/data/Feature.html" title="class in de.fhpotsdam.unfolding.data">Feature</a>&gt;&nbsp;features)</pre>
<div class="block">Returns all locations of all features.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - A list of features.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of locations.</dd>
</dl>
</li>
</ul>
<a name="getLocations-de.fhpotsdam.unfolding.data.Feature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocations</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt;&nbsp;getLocations(<a href="../../../../de/fhpotsdam/unfolding/data/Feature.html" title="class in de.fhpotsdam.unfolding.data">Feature</a>&nbsp;feature)</pre>
<div class="block">Returns all locations of a feature. That is a single location for a point, all locations for lines or polygons,
 and all locations of all features of a MultiFeature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - The feature to get locations from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of locations.</dd>
</dl>
</li>
</ul>
<a name="getLocationsFromMarkers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationsFromMarkers</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt;&nbsp;getLocationsFromMarkers(java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a>&gt;&nbsp;markers)</pre>
<div class="block">Returns all locations of all markers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>markers</code> - A list of markers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of locations.</dd>
</dl>
</li>
</ul>
<a name="getLocations-de.fhpotsdam.unfolding.marker.Marker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocations</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt;&nbsp;getLocations(<a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a>&nbsp;marker)</pre>
<div class="block">Returns all locations of a marker. That is a single location for a point, all locations for lines or polygons,
 and all locations of all markers of a MultiMarker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - The marker to get locations from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of locations.</dd>
</dl>
</li>
</ul>
<a name="getBoundingBox-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBox</h4>
<pre>public static&nbsp;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>[]&nbsp;getBoundingBox(java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt;&nbsp;locations)</pre>
<div class="block">Returns the bounding box for the list of locations.
 
 Does not return the minimum bounding box, i.e. locations spanning the 180th meridian will result in a very large
 box.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locations</code> - List of locations to get the bounding box for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of two locations consisting of the north-west and the south-east bounds.</dd>
</dl>
</li>
</ul>
<a name="decodePolyline-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodePolyline</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt;&nbsp;decodePolyline(java.lang.String&nbsp;encoded)</pre>
</li>
</ul>
<a name="decodeOSRMPolyline-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeOSRMPolyline</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt;&nbsp;decodeOSRMPolyline(java.lang.String&nbsp;encoded)</pre>
</li>
</ul>
<a name="decodePolyline-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodePolyline</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt;&nbsp;decodePolyline(java.lang.String&nbsp;encoded,
                                                      int&nbsp;precision)</pre>
<div class="block">Decodes an encoded polyline string to a list of locations. Polyline format is used by various geo services.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoded</code> - The encoded String.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An list of locations.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="https://github.com/DennisSchiefer/Project-OSRM-Web/blob/develop/WebContent/routing/OSRM.RoutingGeometry.js">RoutingGeometry.js
      - Adapted algorithm by OSRM (precision: 6 digits)</a>, 
<a href="https://developers.google.com/maps/documentation/utilities/polylinealgorithm">Encoded Polyline
      Algorithm Format - Original algorithm by Google (precision: 5 digits)</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fhpotsdam/unfolding/utils/GeneralizationUtils.html" title="class in de.fhpotsdam.unfolding.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/fhpotsdam/unfolding/utils/LargeMapImageUtils.html" title="class in de.fhpotsdam.unfolding.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/utils/GeoUtils.html" target="_top">Frames</a></li>
<li><a href="GeoUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
